# startWeb

./: build.gradle  startWeb.ipr
src/main/java/br/com/config/: Application.java
src/main/java/br/com/start/: StartController.java
